<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e2101799543b3953061280b4d7815a0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2e2101799543b3953061280b4d7815a0" ></div>
        
</body>
<script>
    
    
            var map_2e2101799543b3953061280b4d7815a0 = L.map(
                "map_2e2101799543b3953061280b4d7815a0",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_999c29046b0e040040ed8693b6627484 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            var marker_fb552a6ab90cf6da5ae8bf333f88cd02 = L.marker(
                [-23.70193, -46.69671],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            var icon_fb7c54ac0776036e7e3a8866c72f9350 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fb552a6ab90cf6da5ae8bf333f88cd02.setIcon(icon_fb7c54ac0776036e7e3a8866c72f9350);
        
    
        var popup_90f6a13a48563d6b914c9b7737adcf89 = L.popup({"maxWidth": "100%"});

        
            
                var html_ecdbcc28a8d15411917581cea015814f = $(`<div id="html_ecdbcc28a8d15411917581cea015814f" style="width: 100.0%; height: 100.0%;">Interlagos</div>`)[0];
                popup_90f6a13a48563d6b914c9b7737adcf89.setContent(html_ecdbcc28a8d15411917581cea015814f);
            
        

        marker_fb552a6ab90cf6da5ae8bf333f88cd02.bindPopup(popup_90f6a13a48563d6b914c9b7737adcf89)
        ;

        
    
    
            var marker_600aeaebf0a2312daa338feaaf579a52 = L.marker(
                [25.77417, -80.19362],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_3d0fa4091ed7c521f711d5e8d6209518 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d534333de26bb103350f973138435e0 = $(`<div id="html_8d534333de26bb103350f973138435e0" style="width: 100.0%; height: 100.0%;">Miami</div>`)[0];
                popup_3d0fa4091ed7c521f711d5e8d6209518.setContent(html_8d534333de26bb103350f973138435e0);
            
        

        marker_600aeaebf0a2312daa338feaaf579a52.bindPopup(popup_3d0fa4091ed7c521f711d5e8d6209518)
        ;

        
    
    
            var poly_line_65107545ae232a5d22f90b4bb055e5e2 = L.polyline(
                [[-23.70193, -46.69671], [25.77417, -80.19362]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_65107545ae232a5d22f90b4bb055e5e2.bindTooltip(
                `<div>
                     Distance from 'Interlagos' to 'Miami' is 6556.69 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00574a50628867e99bb1964fc559d9a5 = L.marker(
                [30.27113, -97.7437],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_4f7505354177a8f6e50000b4c476ad50 = L.popup({"maxWidth": "100%"});

        
            
                var html_cfc12df758b49fd0c57df6ad680bf897 = $(`<div id="html_cfc12df758b49fd0c57df6ad680bf897" style="width: 100.0%; height: 100.0%;">Austin</div>`)[0];
                popup_4f7505354177a8f6e50000b4c476ad50.setContent(html_cfc12df758b49fd0c57df6ad680bf897);
            
        

        marker_00574a50628867e99bb1964fc559d9a5.bindPopup(popup_4f7505354177a8f6e50000b4c476ad50)
        ;

        
    
    
            var poly_line_d463e60970ee69fae62fbabb630b2629 = L.polyline(
                [[25.77417, -80.19362], [30.27113, -97.7437]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_d463e60970ee69fae62fbabb630b2629.bindTooltip(
                `<div>
                     Distance from 'Miami' to 'Austin' is 1794.18 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_86aadfd5ed168b6129a6da7b15dd7ac5 = L.marker(
                [19.43263, -99.13318],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_847396fdae7b76384702a3f68118bba4 = L.popup({"maxWidth": "100%"});

        
            
                var html_983511a0be95a9f710dcb7a5438d8395 = $(`<div id="html_983511a0be95a9f710dcb7a5438d8395" style="width: 100.0%; height: 100.0%;">Mexico City</div>`)[0];
                popup_847396fdae7b76384702a3f68118bba4.setContent(html_983511a0be95a9f710dcb7a5438d8395);
            
        

        marker_86aadfd5ed168b6129a6da7b15dd7ac5.bindPopup(popup_847396fdae7b76384702a3f68118bba4)
        ;

        
    
    
            var poly_line_0b7b5254b7a383b10969ae8ec44b52e4 = L.polyline(
                [[30.27113, -97.7437], [19.43263, -99.13318]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_0b7b5254b7a383b10969ae8ec44b52e4.bindTooltip(
                `<div>
                     Distance from 'Austin' to 'Mexico City' is 1208.76 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9ffd6b02beaa7807c5d38fc5373d4655 = L.marker(
                [36.16726, -115.14852],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_51a18b50964d8ce10218261ae51d1061 = L.popup({"maxWidth": "100%"});

        
            
                var html_96dc34f4287912aa9dcba71ea78c1afa = $(`<div id="html_96dc34f4287912aa9dcba71ea78c1afa" style="width: 100.0%; height: 100.0%;">Las Vegas</div>`)[0];
                popup_51a18b50964d8ce10218261ae51d1061.setContent(html_96dc34f4287912aa9dcba71ea78c1afa);
            
        

        marker_9ffd6b02beaa7807c5d38fc5373d4655.bindPopup(popup_51a18b50964d8ce10218261ae51d1061)
        ;

        
    
    
            var poly_line_7a66f6ea931df657f55ec88ff11947ef = L.polyline(
                [[19.43263, -99.13318], [36.16726, -115.14852]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_7a66f6ea931df657f55ec88ff11947ef.bindTooltip(
                `<div>
                     Distance from 'Mexico City' to 'Las Vegas' is 2427.73 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d30ced59ffd83d3f987fddc06c05321 = L.marker(
                [45.50318, -73.56981],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_f7b7f429758028adfd3c574dbedde5f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e06a6012ee148d3e5cddad6f3aaa3992 = $(`<div id="html_e06a6012ee148d3e5cddad6f3aaa3992" style="width: 100.0%; height: 100.0%;">Montreal</div>`)[0];
                popup_f7b7f429758028adfd3c574dbedde5f5.setContent(html_e06a6012ee148d3e5cddad6f3aaa3992);
            
        

        marker_0d30ced59ffd83d3f987fddc06c05321.bindPopup(popup_f7b7f429758028adfd3c574dbedde5f5)
        ;

        
    
    
            var poly_line_82d80c7e4f7a60a26790f283a2187f0d = L.polyline(
                [[36.16726, -115.14852], [45.50318, -73.56981]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_82d80c7e4f7a60a26790f283a2187f0d.bindTooltip(
                `<div>
                     Distance from 'Las Vegas' to 'Montreal' is 3612.33 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e4ee447fdc9032eb1f91f935b345311b = L.marker(
                [52.08773, -1.02412],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_c53b9cd478ca83869b1f8d58c1947f1a = L.popup({"maxWidth": "100%"});

        
            
                var html_7d14ec7f6b805808da81a6cb88b53a4e = $(`<div id="html_7d14ec7f6b805808da81a6cb88b53a4e" style="width: 100.0%; height: 100.0%;">Silverstone</div>`)[0];
                popup_c53b9cd478ca83869b1f8d58c1947f1a.setContent(html_7d14ec7f6b805808da81a6cb88b53a4e);
            
        

        marker_e4ee447fdc9032eb1f91f935b345311b.bindPopup(popup_c53b9cd478ca83869b1f8d58c1947f1a)
        ;

        
    
    
            var poly_line_baa329d178d8024a2697d01989e62ac5 = L.polyline(
                [[45.50318, -73.56981], [52.08773, -1.02412]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_baa329d178d8024a2697d01989e62ac5.bindTooltip(
                `<div>
                     Distance from 'Montreal' to 'Silverstone' is 5154.31 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3c7d1833881c5bb6538c61dc8dd28dc1 = L.marker(
                [52.37134, 4.53076],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_3bd9e1191c9761b3b8c286778e88d2e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_29363efde8b51f722484b62fb3398e73 = $(`<div id="html_29363efde8b51f722484b62fb3398e73" style="width: 100.0%; height: 100.0%;">Zandvoort</div>`)[0];
                popup_3bd9e1191c9761b3b8c286778e88d2e0.setContent(html_29363efde8b51f722484b62fb3398e73);
            
        

        marker_3c7d1833881c5bb6538c61dc8dd28dc1.bindPopup(popup_3bd9e1191c9761b3b8c286778e88d2e0)
        ;

        
    
    
            var poly_line_e6f185a60eb6d8b970a4c2950a9cfdbc = L.polyline(
                [[52.08773, -1.02412], [52.37134, 4.53076]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_e6f185a60eb6d8b970a4c2950a9cfdbc.bindTooltip(
                `<div>
                     Distance from 'Silverstone' to 'Zandvoort' is 380.76 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b39800d48f13ccdecc2dfe14993c8ee7 = L.marker(
                [50.39424, 5.93103],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_898953f0f1dc7d787ccd528993342aee = L.popup({"maxWidth": "100%"});

        
            
                var html_95542be7e64f341bff21fafc5a667856 = $(`<div id="html_95542be7e64f341bff21fafc5a667856" style="width: 100.0%; height: 100.0%;">Stavelot</div>`)[0];
                popup_898953f0f1dc7d787ccd528993342aee.setContent(html_95542be7e64f341bff21fafc5a667856);
            
        

        marker_b39800d48f13ccdecc2dfe14993c8ee7.bindPopup(popup_898953f0f1dc7d787ccd528993342aee)
        ;

        
    
    
            var poly_line_1cf883e47260e4aadea3cb96f8349387 = L.polyline(
                [[52.37134, 4.53076], [50.39424, 5.93103]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_1cf883e47260e4aadea3cb96f8349387.bindTooltip(
                `<div>
                     Distance from 'Zandvoort' to 'Stavelot' is 240.59 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b69084c774bcefd1d793511aab34360 = L.marker(
                [45.63954, 9.27887],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_3e320dc3c1b846a9d88883c22b037563 = L.popup({"maxWidth": "100%"});

        
            
                var html_551301658e3b8b58b89e1d0ad837f684 = $(`<div id="html_551301658e3b8b58b89e1d0ad837f684" style="width: 100.0%; height: 100.0%;">Monza,</div>`)[0];
                popup_3e320dc3c1b846a9d88883c22b037563.setContent(html_551301658e3b8b58b89e1d0ad837f684);
            
        

        marker_2b69084c774bcefd1d793511aab34360.bindPopup(popup_3e320dc3c1b846a9d88883c22b037563)
        ;

        
    
    
            var poly_line_5278110bfc5f3bc3011b71255a51246a = L.polyline(
                [[50.39424, 5.93103], [45.63954, 9.27887]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_5278110bfc5f3bc3011b71255a51246a.bindTooltip(
                `<div>
                     Distance from 'Stavelot' to 'Monza,' is 584.55 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b7b76c2c6cc908e817ae10e0078e399 = L.marker(
                [44.35351, 11.71412],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_0e84eeae548f6378b4b9525ea450d172 = L.popup({"maxWidth": "100%"});

        
            
                var html_70074d333a37830e7a0b303b9be57386 = $(`<div id="html_70074d333a37830e7a0b303b9be57386" style="width: 100.0%; height: 100.0%;">Imola</div>`)[0];
                popup_0e84eeae548f6378b4b9525ea450d172.setContent(html_70074d333a37830e7a0b303b9be57386);
            
        

        marker_2b7b76c2c6cc908e817ae10e0078e399.bindPopup(popup_0e84eeae548f6378b4b9525ea450d172)
        ;

        
    
    
            var poly_line_53ef0c7935d071a23ecf2a93b20986f1 = L.polyline(
                [[45.63954, 9.27887], [44.35351, 11.71412]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_53ef0c7935d071a23ecf2a93b20986f1.bindTooltip(
                `<div>
                     Distance from 'Monza,' to 'Imola' is 239.35 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14609eef477526e46d77023cd1fa0f21 = L.marker(
                [43.73235, 7.42768],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_44a913b9b3211bb2b40c1a3e9cfb45bc = L.popup({"maxWidth": "100%"});

        
            
                var html_7d41e44c80e7831bec0b284684215882 = $(`<div id="html_7d41e44c80e7831bec0b284684215882" style="width: 100.0%; height: 100.0%;">Principality of Monaco</div>`)[0];
                popup_44a913b9b3211bb2b40c1a3e9cfb45bc.setContent(html_7d41e44c80e7831bec0b284684215882);
            
        

        marker_14609eef477526e46d77023cd1fa0f21.bindPopup(popup_44a913b9b3211bb2b40c1a3e9cfb45bc)
        ;

        
    
    
            var poly_line_98006b0ff3a157de5753c36767912051 = L.polyline(
                [[44.35351, 11.71412], [43.73235, 7.42768]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_98006b0ff3a157de5753c36767912051.bindTooltip(
                `<div>
                     Distance from 'Imola' to 'Principality of Monaco' is 350.37 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_34bb99194ccd3d682a8a86daaff9e182 = L.marker(
                [41.38289, 2.17743],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_59b97700621b8d2ac4358dacf667e0e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff9849fa837502d305f495ec2a571ab7 = $(`<div id="html_ff9849fa837502d305f495ec2a571ab7" style="width: 100.0%; height: 100.0%;">Barcelona</div>`)[0];
                popup_59b97700621b8d2ac4358dacf667e0e6.setContent(html_ff9849fa837502d305f495ec2a571ab7);
            
        

        marker_34bb99194ccd3d682a8a86daaff9e182.bindPopup(popup_59b97700621b8d2ac4358dacf667e0e6)
        ;

        
    
    
            var poly_line_0eb92caf559c98975e11593398bbbd42 = L.polyline(
                [[43.73235, 7.42768], [41.38289, 2.17743]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_0eb92caf559c98975e11593398bbbd42.bindTooltip(
                `<div>
                     Distance from 'Principality of Monaco' to 'Barcelona' is 503.85 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c5130ecfbafc2a32349fa57280438d3 = L.marker(
                [48.22745, 15.35728],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_927d6b1183ca80ac767d7420db2d47fe = L.popup({"maxWidth": "100%"});

        
            
                var html_24128546a489c817d6342b28e338ab43 = $(`<div id="html_24128546a489c817d6342b28e338ab43" style="width: 100.0%; height: 100.0%;">Spielberg</div>`)[0];
                popup_927d6b1183ca80ac767d7420db2d47fe.setContent(html_24128546a489c817d6342b28e338ab43);
            
        

        marker_8c5130ecfbafc2a32349fa57280438d3.bindPopup(popup_927d6b1183ca80ac767d7420db2d47fe)
        ;

        
    
    
            var poly_line_bf476975183edd581f1a40b7a547433d = L.polyline(
                [[41.38289, 2.17743], [48.22745, 15.35728]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_bf476975183edd581f1a40b7a547433d.bindTooltip(
                `<div>
                     Distance from 'Barcelona' to 'Spielberg' is 1287.74 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_653753d09eb1a0a56883902b36a102d0 = L.marker(
                [47.49799, 19.04036],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_56542b8f4c5da9589dddc2e32969356d = L.popup({"maxWidth": "100%"});

        
            
                var html_e1cf5d5aad066a802f34a82b4ed62a69 = $(`<div id="html_e1cf5d5aad066a802f34a82b4ed62a69" style="width: 100.0%; height: 100.0%;">Budapest</div>`)[0];
                popup_56542b8f4c5da9589dddc2e32969356d.setContent(html_e1cf5d5aad066a802f34a82b4ed62a69);
            
        

        marker_653753d09eb1a0a56883902b36a102d0.bindPopup(popup_56542b8f4c5da9589dddc2e32969356d)
        ;

        
    
    
            var poly_line_0feb24f70c30bcc72fb53f57131092fe = L.polyline(
                [[48.22745, 15.35728], [47.49799, 19.04036]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_0feb24f70c30bcc72fb53f57131092fe.bindTooltip(
                `<div>
                     Distance from 'Spielberg' to 'Budapest' is 287.23 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b52453312028edc2cba4171afc4f549e = L.marker(
                [40.37559, 49.8328],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_0b45ecfed488aa80940a4b176d1f5dc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f386e60cd95d003c9120ad257f664063 = $(`<div id="html_f386e60cd95d003c9120ad257f664063" style="width: 100.0%; height: 100.0%;">Baku</div>`)[0];
                popup_0b45ecfed488aa80940a4b176d1f5dc5.setContent(html_f386e60cd95d003c9120ad257f664063);
            
        

        marker_b52453312028edc2cba4171afc4f549e.bindPopup(popup_0b45ecfed488aa80940a4b176d1f5dc5)
        ;

        
    
    
            var poly_line_875778b3bfef4702fdeb4ff31f895664 = L.polyline(
                [[47.49799, 19.04036], [40.37559, 49.8328]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_875778b3bfef4702fdeb4ff31f895664.bindTooltip(
                `<div>
                     Distance from 'Budapest' to 'Baku' is 2576.33 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_963d0f224becb314fecc157bbf329371 = L.marker(
                [26.0317, 50.51452],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_d93f26c3005d21ec1f2de997c0ef1c5b = L.popup({"maxWidth": "100%"});

        
            
                var html_d6c6a332c32ba5a4923eaf09a6b40fc0 = $(`<div id="html_d6c6a332c32ba5a4923eaf09a6b40fc0" style="width: 100.0%; height: 100.0%;">Bahrain International Circuit</div>`)[0];
                popup_d93f26c3005d21ec1f2de997c0ef1c5b.setContent(html_d6c6a332c32ba5a4923eaf09a6b40fc0);
            
        

        marker_963d0f224becb314fecc157bbf329371.bindPopup(popup_d93f26c3005d21ec1f2de997c0ef1c5b)
        ;

        
    
    
            var poly_line_21692f4c68497ae31d3959566e54ae1c = L.polyline(
                [[40.37559, 49.8328], [26.0317, 50.51452]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_21692f4c68497ae31d3959566e54ae1c.bindTooltip(
                `<div>
                     Distance from 'Baku' to 'Bahrain International Circuit' is 1592.14 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3e0e67d50feb3851b0788a6f31ef9b1 = L.marker(
                [25.28563, 51.52642],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_37addccd9aee3fa0b43a6069b10d3263 = L.popup({"maxWidth": "100%"});

        
            
                var html_200c06c03c239b3fac563fddb093ccd5 = $(`<div id="html_200c06c03c239b3fac563fddb093ccd5" style="width: 100.0%; height: 100.0%;">Doha</div>`)[0];
                popup_37addccd9aee3fa0b43a6069b10d3263.setContent(html_200c06c03c239b3fac563fddb093ccd5);
            
        

        marker_c3e0e67d50feb3851b0788a6f31ef9b1.bindPopup(popup_37addccd9aee3fa0b43a6069b10d3263)
        ;

        
    
    
            var poly_line_d96d1d4d11618771a320f1af40439b0a = L.polyline(
                [[26.0317, 50.51452], [25.28563, 51.52642]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_d96d1d4d11618771a320f1af40439b0a.bindTooltip(
                `<div>
                     Distance from 'Bahrain International Circuit' to 'Doha' is 130.97 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_74f0e2fdf3e81e09b771e92d79a33d89 = L.marker(
                [24.45384, 54.3774],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_e998d9673d49b2b8cac4052f78161f65 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a50fb960c9b825c066906218d0355a3 = $(`<div id="html_9a50fb960c9b825c066906218d0355a3" style="width: 100.0%; height: 100.0%;">Abu Dhabi</div>`)[0];
                popup_e998d9673d49b2b8cac4052f78161f65.setContent(html_9a50fb960c9b825c066906218d0355a3);
            
        

        marker_74f0e2fdf3e81e09b771e92d79a33d89.bindPopup(popup_e998d9673d49b2b8cac4052f78161f65)
        ;

        
    
    
            var poly_line_f0afcd157e47287b878dcc2532da2204 = L.polyline(
                [[25.28563, 51.52642], [24.45384, 54.3774]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_f0afcd157e47287b878dcc2532da2204.bindTooltip(
                `<div>
                     Distance from 'Doha' to 'Abu Dhabi' is 302.47 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_789d1bd9e6fab6e60b2b56bd2fdfeae6 = L.marker(
                [21.58101, 39.16536],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_fac3051759b4d6935f1a654dc11f32df = L.popup({"maxWidth": "100%"});

        
            
                var html_e1101e887a1d47e2de834f1f27fc9d88 = $(`<div id="html_e1101e887a1d47e2de834f1f27fc9d88" style="width: 100.0%; height: 100.0%;">Jeddah</div>`)[0];
                popup_fac3051759b4d6935f1a654dc11f32df.setContent(html_e1101e887a1d47e2de834f1f27fc9d88);
            
        

        marker_789d1bd9e6fab6e60b2b56bd2fdfeae6.bindPopup(popup_fac3051759b4d6935f1a654dc11f32df)
        ;

        
    
    
            var poly_line_353841e6965fc8d07f95aa44515a77bd = L.polyline(
                [[24.45384, 54.3774], [21.58101, 39.16536]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_353841e6965fc8d07f95aa44515a77bd.bindTooltip(
                `<div>
                     Distance from 'Abu Dhabi' to 'Jeddah' is 1590.56 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_689bdb2487e8f826680a3a84d19af87f = L.marker(
                [1.35711, 103.8195],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_95fa842e4f9284574aa5e2c1005e7d6f = L.popup({"maxWidth": "100%"});

        
            
                var html_b8109537f552393b2717614b7db3a6be = $(`<div id="html_b8109537f552393b2717614b7db3a6be" style="width: 100.0%; height: 100.0%;">Singapore</div>`)[0];
                popup_95fa842e4f9284574aa5e2c1005e7d6f.setContent(html_b8109537f552393b2717614b7db3a6be);
            
        

        marker_689bdb2487e8f826680a3a84d19af87f.bindPopup(popup_95fa842e4f9284574aa5e2c1005e7d6f)
        ;

        
    
    
            var poly_line_087550978440621291c872d0f23b46e1 = L.polyline(
                [[21.58101, 39.16536], [1.35711, 103.8195]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_087550978440621291c872d0f23b46e1.bindTooltip(
                `<div>
                     Distance from 'Jeddah' to 'Singapore' is 7344.33 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a32872f33f1c14dbf3432f59795c1ad4 = L.marker(
                [34.88171, 136.58365],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_271dd689878550c3be21b7ee98758582 = L.popup({"maxWidth": "100%"});

        
            
                var html_a44bdd96a944792e18abda33f7b7f6f9 = $(`<div id="html_a44bdd96a944792e18abda33f7b7f6f9" style="width: 100.0%; height: 100.0%;">Suzuka</div>`)[0];
                popup_271dd689878550c3be21b7ee98758582.setContent(html_a44bdd96a944792e18abda33f7b7f6f9);
            
        

        marker_a32872f33f1c14dbf3432f59795c1ad4.bindPopup(popup_271dd689878550c3be21b7ee98758582)
        ;

        
    
    
            var poly_line_0235c4279cee2c67089c73325488b126 = L.polyline(
                [[1.35711, 103.8195], [34.88171, 136.58365]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_0235c4279cee2c67089c73325488b126.bindTooltip(
                `<div>
                     Distance from 'Singapore' to 'Suzuka' is 5030.45 kilometers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1c37b3306c6c9f982abfceaeb584adc = L.marker(
                [-37.81422, 144.96316],
                {}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
        var popup_a3f339947a62125c7ed2bb2cc8410545 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd64683e5d3b88273d524300002f3b54 = $(`<div id="html_dd64683e5d3b88273d524300002f3b54" style="width: 100.0%; height: 100.0%;">Melbourne</div>`)[0];
                popup_a3f339947a62125c7ed2bb2cc8410545.setContent(html_dd64683e5d3b88273d524300002f3b54);
            
        

        marker_d1c37b3306c6c9f982abfceaeb584adc.bindPopup(popup_a3f339947a62125c7ed2bb2cc8410545)
        ;

        
    
    
            var poly_line_8639fc0ec3139ee081c0c6ab9581cc9a = L.polyline(
                [[34.88171, 136.58365], [-37.81422, 144.96316]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e2101799543b3953061280b4d7815a0);
        
    
            poly_line_8639fc0ec3139ee081c0c6ab9581cc9a.bindTooltip(
                `<div>
                     Distance from 'Suzuka' to 'Melbourne' is 8094.8 kilometers
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>